#
#Begin IGMP configuration
#
igmp-default-version 2
igmp-query-interval 125
igmp-query-response-interval 10
igmp-last-member-query-interval 10
igmp-robustness-value 2
igmp-max-groups 25
igmp-max-sources 10
igmp-max-members 25
igmp-fast-leave 1
igmp-admission-required 0
igmp-proxy-interfaces
igmp-snooping-interfaces br0 br1 
igmp-mcast-interfaces
#
#End IGMP configuration
#
#
#Begin MLD configuration
#
mld-default-version 2
mld-query-interval 125
mld-query-response-interval 10
mld-last-member-query-interval 10
mld-robustness-value 2
mld-max-groups 10
mld-max-sources 10
mld-max-members 10
mld-fast-leave 1
mld-admission-required 0
mld-proxy-interfaces
mld-snooping-interfaces br0 br1 
mld-mcast-interfaces
#
#End MLD configuration
#
#
#Begin mcast configuration
#
mcast-max-groups-port-list
mcpd-strict-wan 0
igmp-mcast-snoop-exceptions 239.255.255.250/255.255.255.255 224.0.255.135/255.255.255.255
mld-mcast-snoop-exceptions ff05::0001:0003/ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff
#
#End mcast configuration
#
